<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Shop</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <section class="home-screen">
      <div class="avatar-menu p-30 flex flex-row items-center space-between">
        <div class="flex flex-row items-center">
          <div><img src="/assets/avatar.png" alt="" /></div>
          <div class="ml-8">
            <h3 class="text-18">Hello Alexis 👋</h3>
            <p class="card-p text-12">
              Take a Look At Today’s <br />
              most popular’s
            </p>
          </div>
        </div>
        <div><img src="/assets/cart-icon.svg" alt="" /></div>
      </div>
      <div class="banner">
        <img src="/assets/banner-shoes.jpg" class="banner-img" alt="" />
        <div class="banner-content">
          <p class="uppercase text-18 text-dark-purple">hot sale</p>
          <p class="uppercase text-28 text-dark-purple percentage">45% off</p>
          <p class="uppercase text-28 text-dark-purple percentage italic">
            Grab the Deal
          </p>
        </div>
      </div>
      <section class="mt-15">
        <div class="filters flex flex-row mr-30 items-center space-between">
          <p class="filter-all filter flex-none selected">All</p>
          <p class="filter-all filter flex-none">Headphones</p>
          <p class="filter-all filter flex-none">Watches</p>
          <p class="filter-all filter flex-none">Birthday Cards</p>
        </div>
      </section>
      <section class="m-30"></section>
    </section>

    <section class="p-30 item-grid">
      <div class="item">
        <img src="/assets/smart-watch.png" alt="" />
        <div class="item-content">
          <p class="item-title">Amazfit A1915...</p>
          <p class="item-price">$89</p>
        </div>
      </div>
      <div class="item teddy-bear">
        <img src="/assets/teddy-bear.png" alt="" />
        <div class="item-content">
          <p class="item-title">Teddy Bear with...</p>
          <p class="item-price">$49</p>
        </div>
      </div>
      <div class="item">
        <img src="/assets/football.png" alt="" />
        <div class="item-content">
          <p class="item-title">Football</p>
          <p class="item-price">$22</p>
        </div>
      </div>
      <div class="item">
        <img src="/assets/birthday-card.png" alt="" />
        <div class="item-content">
          <p class="item-title">Birthday Card</p>
          <p class="item-price">$57</p>
        </div>
      </div>
    </section>

    <section
      class="flex flex-row items-center space-between w-full bottom-navigation"
    >
      <!-- <img src="/assets/" alt="" /> -->
      <div class="layer flex flex-row items-center">
        <img src="/assets/search-icon.svg" class="search-icon" alt="" />
        <img src="/assets/bottom-layer.svg" class="bottom-layer" alt="" />
        <img src="/assets/home.svg" class="home" alt="" />
        <img src="/assets/likes.svg" class="like" alt="" />
        <img src="/assets/notifications.svg" class="notifiction" alt="" />
        <img src="/assets/profile.svg" class="profile" alt="" />
      </div>
    </section>
  </body>
</html>
