<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Gift Shop - Welcome</title>
  </head>
  <body>
    <header class="full-screen header flex flex-col space-between">
      <div class="img-wrapper">
        <img
          src="/assets/conifer-gifts.png"
          class="welcome-img"
          alt="welcome"
        />
      </div>
      <div class="flex flex-col items-start p-30 welcome-content">
        <h2 class="text-32 welcome-content-header">Find The Perfect Gift</h2>
        <p class="welcome-content-p mt-15">
          Struggling to find the perfect gift? Let us Help You Find the best
          present for your loved one
        </p>
        <a href="/login.html" class="welcome-get-started mt-30">Get Started</a>
      </div>
    </header>
  </body>
</html>
