<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Shop - SignIn</title>
    <link rel="stylesheet" href="/styles//styles.css" />
  </head>
  <body>
    <section class="p-30 login-screen">
      <a href="/index.html"
        ><img src="/assets/go-back-icon.svg" alt="go-back"
      /></a>
      <div class="sign-form mt-44">
        <h1 class="text-36">Let’s sign you in</h1>
        <p class="text-32 mt-15">
          Welcome back. <br />
          You’ve been missed
        </p>
      </div>
      <div class="sign-in-methods">
        <!-- form -->
        <div
          action="#"
          onsubmit="doNothing(e)"
          class="form flex flex-col w-full"
        >
          <input type="text" placeholder="Email" class="text-12 w-full" />
          <input
            type="password"
            placeholder="Password"
            class="text-12 w-full email"
          />
          <p class="forgot-password text-12 mt-30">
            Forgot your password?
            <span class="reset-password"> Reset Password</span>
          </p>
          <a href="/home.html" class="sign-in-btn w-full">Sign in</a>
        </div>
        <div
          class="
            additional-methods
            w-full
            flex flex-col
            items-center
            space-between
            w-full
          "
        >
          <p class="register text-12">
            Don’t have an account? <span class="login-with"> Login With</span>
          </p>
          <div class="all-methods">
            <img src="/assets/google-icon.svg" alt="" />
            <img src="/assets/facebook-icon.svg" alt="" />
            <img src="/assets/apple-icon.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script>
      function doNothing(e) {
        e.preventDefault();
      }
    </script>
  </body>
</html>
